is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpeedManager
build_property.ProjectDir = B:\WORK\MODDING\stoneshard-mods\Tools\MSL\ModShardLauncher-fork\bin\Debug\net6.0-windows\ModSources\SpeedManager\
